# Homepage-Back

./: .gitignore  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle
.github/ISSUE_TEMPLATE/: general-issue-template.md
.github/workflows/: deploy_server_dev.yml  deploy_server_prod.yml  keeper_homepage_back.yml
docker/: README.md  app.dockerfile  application.properties  docker-compose.yml  entrypoint.sh  env.example  readme.md  run.bat  run.sh
docker/dockerfile/: app.dockerfile  db.dockerfile
docker/local/: db.dockerfile  docker-compose.local.yml  localStart.sh
docker/local/config/: mysql.cnf
src/docs/: keeper.adoc
src/docs/asciidoc/: about.adoc  aboutAdmin.adoc  admin.adoc  attendance.adoc  badge.adoc  bookmanage.adoc  bookmanageAdmin.adoc  category.adoc  comment.adoc  commentAdmin.adoc  game.adoc  keeper.adoc  librarymain.adoc  member.adoc  memberAdmin.adoc  member_info.adoc  member_infoAdmin.adoc  member_posting.adoc  member_postingAdmin.adoc  member_update.adoc  member_updateAdmin.adoc  pointLog.adoc  posting.adoc  postingAdmin.adoc  rank.adoc  signin.adoc  signinAdmin.adoc  signup.adoc  util.adoc  utilAdmin.adoc
src/docs/asciidoc/clerk/: autoAttendance.adoc  autoAttendanceAdmin.adoc  clerkAdmin.adoc  clerkAdmin.html  clerkAdminMerit.adoc  clerkMerit.adoc  clerkSeminar.adoc  seminar.adoc  survey.adoc  surveyAdmin.adoc
src/docs/asciidoc/ctf/: CtfRanking.adoc  CtfTeam.adoc  ctf.adoc  ctfAdmin.adoc  ctfChallenge.adoc  ctfExtraData.adoc  ctfTeam.adoc
src/docs/asciidoc/election/: election.adoc  electionAdmin.adoc
src/docs/asciidoc/posting/: category.adoc  categoryAdmin.adoc  comment.adoc  commentAdmin.adoc
src/docs/asciidoc/study/: study.adoc
src/docs/asciidoc/sysadmin/: sysadmin.adoc
src/docs/asciidoc/systemadmin/: systemAdmin.adoc
src/main/java/keeper/project/homepage/: ExceptionAdvice.java  KeeperApplication.java
src/main/java/keeper/project/homepage/common/: FileConversion.java  ImageCenterCrop.java  ImageFormatChecking.java  ImageProcessing.java  ImageResize.java  MultipartFileWrapper.java
src/main/java/keeper/project/homepage/config/: JpaConfig.java
src/main/java/keeper/project/homepage/controller/: BookController.java  CommentController.java  ExceptionController.java  MemberController.java  PostingController.java  SignController.java
src/main/java/keeper/project/homepage/crawler/: CrawlerSettings.java  KeeperCrawler.java  Linkareer.java  ScheduledTasks.java
src/main/java/keeper/project/homepage/dto/: BookBorrowDto.java  CommentDto.java  CommonResult.java  EmailAuthDto.java  FileDto.java  ListResult.java  MemberDto.java  PostingDto.java  SingleResult.java
src/main/java/keeper/project/homepage/entity/: BaseTimeEntity.java  BookEntity.java  CategoryEntity.java  CommentEntity.java  FileEntity.java  MemberEntity.java  MemberHasCommentDislikeEntity.java  MemberHasCommentEntityPK.java  MemberHasCommentLikeEntity.java  MemberHasMemberJobEntity.java  MemberHasPostingDislikeEntity.java  MemberHasPostingLikeEntity.java  MemberJobEntity.java  MemberPostingEntityPK.java  MemberRankEntity.java  MemberTypeEntity.java  OriginalImageEntity.java  PostingEntity.java  ThumbnailEntity.java
src/main/java/keeper/project/homepage/exception/: CustomAboutFailedException.java  CustomAttendanceException.java  CustomAuthenticationEntryPointException.java  CustomBookNotFoundException.java  CustomBookOverTheMaxException.java  CustomCommentNotFoundException.java  CustomEmailSigninFailedException.java  CustomFileNotFoundException.java  CustomLoginIdSigninFailedException.java  CustomMemberNotFoundException.java  CustomNumberOverflowException.java  CustomPointLogRequestNullException.java  CustomSignUpFailedException.java  CustomTransferPointLackException.java  ExceptionAdvice.java  ExceptionResult.java
src/main/java/keeper/project/homepage/mapper/: AttendanceMapper.java  GenericMapper.java  PostingMapper.java
src/main/java/keeper/project/homepage/repository/: BookRepository.java  CategoryRepository.java  CommentRepository.java  FileRepository.java  MemberHasCommentDislikeRepository.java  MemberHasCommentLikeRepository.java  MemberHasPostingDislikeRepository.java  MemberHasPostingLikeRepository.java  MemberRepository.java  OriginalImageRepository.java  PostingRepository.java  ThumbnailRepository.java
src/main/java/keeper/project/homepage/service/: BookManageService.java  CommentService.java  CustomMemberDetailService.java  CustomPasswordService.java  DuplicateCheckService.java  FileService.java  MemberHasCommentDislikeService.java  MemberHasCommentLikeService.java  MemberService.java  OriginalImageService.java  PostingService.java  ResponseService.java  SignInService.java  ThumbnailService.java
src/main/java/keeper/project/homepage/util/: ClientUtil.java  EnvironmentProperty.java  FileConversion.java  ImageCenterCrop.java  ImageCenterCropping.java  ImageFormatChecking.java  ImageProcessing.java  ImageResize.java  ImageResizing.java  MultipartFileWrapper.java
src/main/resources/: exception.properties  exception_en.properties  exception_ko.properties
src/main/resources/config/: application.properties
src/main/resources/static/docs/: keeper.html  signin.html  signup.html
src/test/java/keeper/project/homepage/: ApiControllerTestHelper.java  ApiControllerTestSetUp.java  KeeperApplicationTests.java
src/test/java/keeper/project/homepage/controller/: BookControllerTest.java  CommentControllerTest.java  MemberControllerTest.java  PostingControllerTest.java  SignControllerTest.java
src/test/java/keeper/project/homepage/mapper/: PostingMapperTest.java
src/test/java/keeper/project/homepage/repository/: CommentRepositoryTest.java  MemberHasCommentDislikeRepositoryTest.java  MemberHasCommentLikeRepositoryTest.java  MemberRepositoryTest.java  RedisRepositoryTest.java
src/test/java/keeper/project/homepage/service/: CommentServiceTest.java  CustomPasswordServiceTest.java  MemberHasCommentDislikeServiceTest.java  MemberHasCommentLikeServiceTest.java  MemberServiceTest.java  (+1 more)
src/test/resources/config/: application.properties
(+1247 files in other folders)
