spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml
# mysql \uC0AC\uC6A9
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.defer-datasource-initialization=true
# \uB85C\uAE45 \uB808\uBCA8
logging.level.org.hibernate=info
# access log
server.tomcat.accesslog.pattern=%{yyyy-MM-dd HH:mm:ss}t\t%s\t%r\t%{User-Agent}i\t%{Referer}i\t%a\t%b
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=.
# server log
logging.level.org.springframework=DEBUG
# output to a temp_folder/file
logging.file.name=./logs/keeper/keeper.log
# Logging pattern for the console
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
# maximum file size
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
# forward headers \uC124\uC815
server.forward-headers-strategy=framework