# exception_ko.properties
SigninFailed.msg=\uACC4\uC815\uC774 \uC874\uC7AC\uD558\uC9C0 \uC54A\uAC70\uB098 \uC774\uBA54\uC77C \uB610\uB294 \uBE44\uBC00\uBC88\uD638\uAC00 \uC815\uD655\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
SigninFailed.code=-1001
signUpFailed.msg=\uD68C\uC6D0\uAC00\uC785\uC5D0 \uC2E4\uD328\uD558\uC600\uC2B5\uB2C8\uB2E4.
signUpFailed.code=-1001
aboutFailed.msg=\uC18C\uAC1C\uD398\uC774\uC9C0 \uBD88\uB7EC\uC624\uAE30\uC5D0 \uC2E4\uD328\uD558\uC600\uC2B5\uB2C8\uB2E4.
aboutFailed.code=-1004
attendanceFailed.msg=\uCD9C\uC11D \uC778\uC99D \uC911\uC5D0 \uBB38\uC81C\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4.
attendanceFailed.code=-1007
entryPointException.code=-1002
entryPointException.msg=\uD574\uB2F9 \uB9AC\uC18C\uC2A4\uC5D0 \uC811\uADFC\uD558\uAE30 \uC704\uD55C \uAD8C\uD55C\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
accessDenied.code=-1003
accessDenied.msg=\uBCF4\uC720\uD55C \uAD8C\uD55C\uC73C\uB85C \uC811\uADFC\uD560\uC218 \uC5C6\uB294 \uB9AC\uC18C\uC2A4 \uC785\uB2C8\uB2E4
# point
pointLogRequestNullException.code=-4000
pointLogRequestNullException.msg=\uC874\uC7AC\uD558\uC9C0 \uC54A\uB294 \uD3EC\uC778\uD2B8 \uC0AC\uC6A9 \uC5EC\uBD80 \uC694\uCCAD\uC785\uB2C8\uB2E4.
pointLackException.code=-4001
pointLackException.msg=\uC794\uC5EC \uD3EC\uC778\uD2B8\uAC00 \uBD80\uC871\uD569\uB2C8\uB2E4.
# book
bookNotFound.msg=\uCC45\uC774 \uC874\uC7AC\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
bookNotFound.code=-2
bookOverTheMax.msg=\uC218\uB7C9 \uCD08\uACFC\uC785\uB2C8\uB2E4.
bookOverTheMax.code=-1
bookBorrowNotFound.msg=\uB300\uCD9C \uB0B4\uC5ED\uC774 \uC874\uC7AC\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
bookBorrowNotFound.code=-3
bookDepartmentNotFound.msg=\uBD84\uB958 \uBA85\uC774 \uC874\uC7AC\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
bookDepartmentNotFound.code=-4
# file
fileNotFound.msg=\uD30C\uC77C\uC774 \uC874\uC7AC\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
fileNotFound.code=-1005
fileDeleteFailed.msg=\uD30C\uC77C\uC744 \uC0AD\uC81C\uD558\uB294 \uAC83\uC5D0 \uC2E4\uD328\uD558\uC600\uC2B5\uB2C8\uB2E4.
fileDeleteFailed.code=-10
fileTransferFailed.msg=\uD30C\uC77C\uC744 \uC800\uC7A5\uD558\uB294 \uAC83\uC5D0 \uC2E4\uD328\uD558\uC600\uC2B5\uB2C8\uB2E4.
fileTransferFailed.code=-11
fileEntityNotFoundFailed.msg=\uD30C\uC77C \uB808\uCF54\uB4DC\uAC00 \uC874\uC7AC\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
fileEntityNotFoundFailed.code=-12
thumbnailEntityNotFoundFailed.msg=\uC378\uB124\uC77C \uB808\uCF54\uB4DC\uAC00 \uC874\uC7AC\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
thumbnailEntityNotFoundFailed.code=-13
imageFormat.msg=\uC774\uBBF8\uC9C0 \uD30C\uC77C \uD615\uC2DD\uC774 \uC798\uBABB\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
imageFormat.code=-12
imageIO.msg=\uC774\uBBF8\uC9C0\uB97C \uC77D\uAC70\uB098 \uC4F0\uB294 \uAC83\uC5D0 \uC2E4\uD328\uD558\uC600\uC2B5\uB2C8\uB2E4.
imageIO.code=-13
# member
memberNotFound.msg=\uC874\uC7AC\uD558\uC9C0 \uC54A\uB294 \uD68C\uC6D0\uC785\uB2C8\uB2E4.
memberNotFound.code=-1000
memberEmptyField.msg=\uBA64\uBC84\uC758 \uD544\uB4DC \uB0B4\uC6A9\uC774 \uBE44\uC5B4\uC788\uC2B5\uB2C8\uB2E4.
memberEmptyField.code=-20
memberInfoNotFound.msg=\uD574\uB2F9 \uB808\uCF54\uB4DC\uAC00 \uC874\uC7AC\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
memberInfoNotFound.code=-21
memberDuplicate.msg=\uC911\uBCF5\uB418\uB294 \uD68C\uC6D0 \uC815\uBCF4\uC785\uB2C8\uB2E4.
memberDuplicate.code=-22
accountDeleteFailed.msg=\uD68C\uC6D0 \uD0C8\uD1F4\uB97C \uC2E4\uD328\uD558\uC600\uC2B5\uB2C8\uB2E4.
accountDeleteFailed.code=-23
accessVirtualMember.msg=\uC811\uADFC\uD560 \uC218 \uC5C6\uB294 \uD68C\uC6D0\uC785\uB2C8\uB2E4.
accessVirtualMember.code=-7006
# category
accessRootCategory.msg=\uB8E8\uD2B8 \uCE74\uD14C\uACE0\uB9AC\uC5D0 \uC811\uADFC\uD558\uC600\uC2B5\uB2C8\uB2E4.
accessRootCategory.code=-8000
categoryNotFound.msg=\uD574\uB2F9 \uCE74\uD14C\uACE0\uB9AC\uAC00 \uC874\uC7AC\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
categoryNotFound.code=-8001
# comment
commentNotFound.msg=\uD574\uB2F9 \uB313\uAE00\uC774 \uC874\uC7AC\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
commentNotFound.code=-30
commentEmptyField.msg=\uB313\uAE00\uC758 \uD544\uB4DC \uB0B4\uC6A9\uC774 \uBE44\uC5B4\uC788\uC2B5\uB2C8\uB2E4.
commentEmptyField.code=-31
# study
seasonInvalid.msg=\uC798\uBABB\uB41C \uC2DC\uC98C \uBC88\uD638\uC785\uB2C8\uB2E4. 1~4 \uC0AC\uC774 \uAC12\uC744 \uB123\uC5B4\uC8FC\uC138\uC694.
seasonInvalid.code=-12000
ipAddressNotFound.msg=IP \uC8FC\uC18C\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.
ipAddressNotFound.code=-12001
studyNotFound.msg=\uC874\uC7AC\uD558\uC9C0 \uC54A\uB294 \uC2A4\uD130\uB514\uC785\uB2C8\uB2E4.
studyNotFound.code=-12002
studyNotMine.msg=\uC2A4\uD130\uB514 \uBCC0\uACBD \uAD8C\uD55C\uC774 \uC5C6\uC2B5\uB2C8\uB2E4. \uC2A4\uD130\uB514\uC7A5\uC5D0\uAC8C \uBB38\uC758\uD558\uC138\uC694.
studyNotMine.code=-12003
# etc
dataNotFound.msg=\uC694\uCCAD\uD558\uC2E0 Data\uAC00 \uC874\uC7AC\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
dataNotFound.code=-10000
numberOverflow.msg=Overflow\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4.
numberOverflow.code=-4000
unKnown.code=-9999
unKnown.msg=\uC54C\uC218 \uC5C6\uB294 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4.